.about {
    padding: 112px 0;
    .divider {
        margin: 0;
    }
    &__wrapper {
        display: grid;
        padding: 0 43px;
        grid-template-columns: 400px 570px;
        grid-template-rows: 243px 358px;
        column-gap: 83px;
        row-gap: 0;
    }
    &__circle {
        position: relative;
        padding: 6px 12px;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 36px;
            height: 36px;
            background: $main_color;
            border-radius: 100%;
            z-index: -1;
        }
        &_skill {
            padding: 13px 20px;
        }
    }
    &__foto {
        grid-row: 1 / 3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__text {
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
        margin-top: 24px;
        &_fz12 {
            font-size: 12px;
        }
    }
    &__skills {
        grid-column: 2;
        padding-top: 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    &__item {
        display: flex;
    }
    &__icon {
        display: inline-block;
    }
}