.portfolio {
    padding-top: 120px;
    &__tittle {
        position: relative;
        text-align: center;
        &::before {
            content: '';
            position: absolute;
            top: -5px;
            left: 50%;
            transform: translateX(-50%);
            width: 36px;
            height: 36px;
            background: $main_color;
            border-radius: 100%;
            z-index: -1;
        }
    }
    &__subtittle {
        text-align: center;
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        .vertical {
            grid-column: 4;
            grid-row: 1 / 3;
        }
        .horizontal {
            grid-column: 2 / 4;
            grid-row: 2 / 3;
        }
    }
    &__item {
        transition: 0.6s all;
        img {
            width: 100%;
            height: 100%;
        }
        &:hover {
            transform: scale(1.05);
            filter: grayscale(75%);
        }
    }
}